key_youtube_data=AIzaSyBENe49iIPLLAKqGeLYOy_ut9WMSPIwH2U

max_playlist_result = 5
max_video_download_count = 5
use_default_channel_names = 1

# Gurudev Official #
channel_id_Gurudev = "UC4qz5w2M-Xmju7WC9ynqRtw"
channel_id_srisrischoolofyoga = "UC_HDxzp6ScExhWkuakvGGYw"
channel_id_MeditationsByGurudev = "UCbB-ZFJDnWCndDepuoa9_HQ"
channel_id_artofliving = "UCvtVGPJsz1AST42hcgPMMqA"

# Saana singh #
channel_id_dancewithsaana =  "UCQDHdtIUvUd-4FF8cwtPhDg" 

# Programming
channel_id_ProgrammingKnowledge = "UCs6nmQViDpUw0nuIx9c_WvA"

# Gurudev Unofficial #
channel_id_ArtOfLivingProductions = "UC60K5WIeDKvsJk2hL0QLYwA"
channel_id_welovesrisri="UCt2_SetRUZcnOi-MtrrKgSg"
### Gurudev's World @pranithar
channel_id_aka_GurudevWorld_pranithar = "UCcL4qzQoYLPz4EDD8gaAzZg"

